HOST=localhost
SERVER_PORT=443
SERVER_DEBUG_PORT=9229
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=authService
REDIS_PORT=6379
SESSION_SECRET=sessionSecret
GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
FACEBOOK_CLIENT_ID=facebookClientId
FACEBOOK_CLIENT_SECRET=facebookClientSecret
MAIL_HOST=mail_host
MAIL_PORT=123
MAIL_USERNAME=mail_user
MAIL_PASSWORD=mail_password
EMAIL_VERIFICATION_TOKEN_SECRET=verification_secret
USER_AUTHORIZATION_TOKEN_SECRET=user_auth_secret