PORT=443
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chat
SESSION_SECRET=sessionSecret
GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
FACEBOOK_CLIENT_ID=facebookId
FACEBOOK_CLIENT_SECRET=facebookSecret